<view class="inout">
  <view class="untreated">
    <view class="untreated-title">待处理：</view>
    <scroll-view class="untreated-contain" scroll-y='true'>
      <view wx:for='{{arrayUntreated}}' wx:key='key'>
        <view class="untreated-contain-detail" bindtap="tapUntreated" id='{{index}}'>
          {{item.inOut_userName}}申请<view wx:if="{{item.inOut_gotoBranch==adminBranch}}">转入</view><view wx:if="{{item.inOut_userBranch==adminBranch}}" >转出</view>
          <image src="/images/rightArrow.png" ></image>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="treated">
    <view class="treated-title">已处理：</view>
    <view class="treated-contain">
      <view class="table">
        <view class="table-title">
          <view class="table-title-number">序号</view>
          <view class="table-title-name">姓名</view>
          <view class="table-title-belong">所属支部</view>
          <view class="table-title-goto">去向支部</view>
        </view>
        <scroll-view class="table-scrollView" scroll-y="true">
          <view  wx:for='{{arrayTreated}}' wx:key='key'>
            <view class="table-item" bindtap="tapTreated" id='{{index}}'>
              <view class="table-item-number">{{index+1}}</view>
              <view class="table-item-name">{{item.inOut_userName}}</view>
              <view class="table-item-belong">{{item.inOut_userBranch}}</view>
              <view class="table-item-goto">{{item.inOut_gotoBranch}}</view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>