<view wx:for='{{arrayMessage}}' wx:key='key'>
  <view bindtap="tapMessage" bindlongtap="longtapMessage" id='{{index}}'>
    <messageItem 
    messageImage1='{{arrayImageIsread[item.message_isRead]}}' 
    messageImage2='{{arrayImageType[item.message_type]}}' 
    messageType='{{arrayTextType[item.message_type]}}' 
    messageDate='{{item.message_date}}' 
    messageContain='{{item.message_content}}' />
  </view>
  
</view>