<!--pages/index/test/testDetail/testDetail.wxml-->
<view class="test-time">本场考试剩余时间为：{{timer}}</view>
<view class="test">
  <view class="test-contain" wx:for="{{arrayTestChoose}}" wx:key='key'>
    <view class="test-contain-title">{{index+1}}.{{item.title}}</view>
    <radio-group bindchange="bindchange" id='{{index}}'>
      <radio class="test-contain-radio" value="{{item.A.name}}" disabled="{{item.choose}}">{{item.A.value}}</radio>
      <radio class="test-contain-radio" value="{{item.B.name}}" disabled="{{item.choose}}">{{item.B.value}}</radio>
      <radio class="test-contain-radio" value="{{item.C.name}}" disabled="{{item.choose}}">{{item.C.value}}</radio>
      <radio class="test-contain-radio" value="{{item.D.name}}" disabled="{{item.choose}}">{{item.D.value}}</radio>
    </radio-group>
  </view>  
  <view class="test-button">
    <view class="button">
      <button bindtap="tapBtn">提 交</button>
    </view>
  </view>
</view>
