.section{
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section-picker{
  height: 20px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.section-picker image{
  width: 13px;
  height: 13px;
  margin-top: 3px;
  margin-left: 2px;
}