<view class="section">
  <view class="section-picker">
    <picker  bindchange="bindPickerChangeXueyuan"  range="{{arrayAcademy}}">
    {{acBelong}}
    <image src="/images/下拉.png"></image>
    </picker>
  </view>
  <view class="section-picker">
    <picker  bindchange="bindPickerChangeType" range="{{arrayObject}}">
    {{acObject}}
    <image src="/images/下拉.png"></image>
    </picker>
    
  </view>  
  <view class="section-picker">
    <picker  bindchange="bindPickerChangeStatus"  range="{{statusArray}}">
    {{acStatus}}
    <image src="/images/下拉.png"></image>
    </picker>
    
  </view> 
</view>
<view wx:for='{{arrayActivity}}' wx:key='key' wx:for-item='activity'>
  <view bindtap="tapActivity" id='{{index}}'>
    <activity 
    acTitle='{{activity.activity_title}}' 
    acDate='{{activity.activity_date}}' 
    acPlace='{{activity.activity_place}}' 
    acIssuer='{{activity.activity_issuer}}' 
    acObject='{{activity.activity_object}}' 
    imageUrl='{{activity.activity_imageID}}' />
  </view>

  
</view>