.section{
  height: 30px;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section-picker{
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center
}
.section-picker picker{
  height: 15px;
  font-size: 13px;
  color:rgb(77, 77, 77);
}
.section-picker image{
  width: 13px;
  height: 13px;
  margin-top: 3px;
  margin-left: 2px;
}