<view class="section">
  <view class="section-picker">
    <picker  bindchange="bindPickerChange" value="{{xueyuanIndex}}" range="{{xueyuanArray}}">
    <view class="section-picker-item">
    {{xueyuanArray[xueyuanIndex]}}
    </view>
    </picker>
    <image src="/images/下拉.png"></image>
  </view>
    <view class="section-picker">
    <picker  bindchange="bindPickerChange" value="{{typeIndex}}" range="{{typeArray}}">
    <view class="section-picker-item">
    {{typeArray[typeIndex]}}
    </view>
    </picker>
    <image src="/images/下拉.png"></image>
  </view>  <view class="section-picker">
    <picker  bindchange="bindPickerChange" value="{{statusIndex}}" range="{{statusArray}}">
    <view class="section-picker-item">
    {{statusArray[statusIndex]}}
    </view>
    </picker>
    <image src="/images/下拉.png"></image>
  </view>  <view class="section-picker">
    <picker  bindchange="bindPickerChange" value="{{orderIndex}}" range="{{orderArray}}">
    <view class="section-picker-item">
    {{orderArray[orderIndex]}}
    </view>
    </picker>
    <image src="/images/下拉.png"></image>
  </view>
</view>
<activity activityTitle='{{activityTitle}}' activityIssuer='{{activityIssuer}}' activityDate='{{activityDate}}'
imageUrl='{{imageUrl}}'/>
<activity/>
<activity/>
<activity/>