page{
  width: 100%;
  height: 100%;
}
.beforeTest{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.attention-image{
  height: 15%;
}
.attention-image image{
  width: 45px;
  height: 45px;
}
.attention-detail{
  height: 40%;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 13px;
  background-color: #837D7D;
  color: #ffffff;
  border-radius: 7px;
}
.button{
  height: 30%;
  width: 100%;
  margin-top: 40px;
}
.button button{
  color: #ffffff;
  background-color: #E71111;
}