<view class="payStatistic">
  <view class="choose">
    <view class="choose-year">
      <view class="choose-year-label">年份：{{year}}</view>
      <picker class="choose-year-picker" range="{{arrayYear}}" bindchange="changeYear"><image src="/images/白下拉.png"></image></picker>
    </view>
    <view class="choose-year">
      <view class="choose-year-label">月份：{{month}}</view>
      <picker class="choose-year-picker"  range="{{arrayMonth}}" bindchange="changeMonth"><image src="/images/白下拉.png"></image></picker>
    </view>
  </view>
  <view class="payed">
    <view class="payed-label">已缴纳：</view>
      <view class="table">
        <view class="table-title">
          <view class="table-title-number">序号</view>
          <view class="table-title-name">姓名</view>
          <view class="table-title-year">年份</view>
          <view class="table-title-month">月份</view>
          <view class="table-title-account">金额</view>
        </view>
        <scroll-view class="table-scrollView" scroll-y="true">
          <view class="table-item" wx:for='{{arrayPayed}}' wx:key='key'>
            <view class="table-item-number">{{index+1}}</view>
            <view class="table-item-name">{{item.charge_userName}}</view>
            <view class="table-item-year">{{item.charge_year}}</view>
            <view class="table-item-month">{{item.charge_month}}</view>
            <view class="table-item-account">{{item.charge_account}}</view>
          </view>
        </scroll-view>
      </view>
  </view>
  <view class="nopay">
    <view class="payed-label">未缴纳：</view>
      <view class="table">
        <view class="table-title">
          <view class="table-title-number">序号</view>
          <view class="table-title-name">姓名</view>
          <view class="table-title-year">年份</view>
          <view class="table-title-month">月份</view>
          <view class="table-title-account">金额</view>
        </view>
        <scroll-view class="table-scrollView" scroll-y="true">
          <view class="table-item" wx:for='{{arrayNopay}}' wx:key='key' >
            <view class="table-item-number">{{index+1}}</view>
            <view class="table-item-name">{{item.charge_userName}}</view>
            <view class="table-item-year">{{item.charge_year}}</view>
            <view class="table-item-month">{{item.charge_month}}</view>
            <view class="table-item-account">{{item.charge_account}}</view>
          </view>
        </scroll-view>
      </view>
  </view>
</view>