<view class="payStatistic">
  <view class="choose">
    <view class="choose-year">
      <view class="choose-year-label">年份：{{yearArray[yearIndex]}}</view>
      <picker class="choose-year-picker" value="{{yearArray[yearIndex]}}" range="{{yearArray}}" bindchange="changeYear"><image src="/images/白下拉.png"></image></picker>
    </view>
    <view class="choose-year">
      <view class="choose-year-label">月份：{{monthArray[monthIndex]}}</view>
      <picker class="choose-year-picker" value="{{monthArray[monthIndex]}}" range="{{monthArray}}" bindchange="changeMonth"><image src="/images/白下拉.png"></image></picker>
    </view>
  </view>
  <view class="payed">
    <view class="payed-label">已缴纳：</view>
    <scroll-view class="payed-detail" scroll-y="true">
      <view class="table">
        <view class="table-title">
          <view class="table-title-number">序号</view>
          <view class="table-title-name">姓名</view>
          <view class="table-title-year">年份</view>
          <view class="table-title-month">月份</view>
          <view class="table-title-account">金额</view>
        </view>
        <scroll-view class="table-scrollView" scroll-y="true">
          <view class="table-item" wx:for='{{arrayPayed}}' bindtap="tapPayed" >
            <view class="table-item-number">{{index+1}}</view>
            <view class="table-item-name"></view>
            <view class="table-item-year"></view>
            <view class="table-item-month"></view>
            <view class="table-item-account"></view>
          </view>
        </scroll-view>
      </view>
    </scroll-view>
  </view>
  <view class="nopay">
    <view class="payed-label">未缴纳：</view>
    <scroll-view class="payed-detail" scroll-y="true">
      <view class="table">
        <view class="table-title">
          <view class="table-title-number">序号</view>
          <view class="table-title-name">姓名</view>
          <view class="table-title-year">年份</view>
          <view class="table-title-month">月份</view>
          <view class="table-title-account">金额</view>
        </view>
        <scroll-view class="table-scrollView" scroll-y="true">
          <view class="table-item" wx:for='{{arrayNopay}}' bindtap="tapNopay" >
            <view class="table-item-number">{{index+1}}</view>
            <view class="table-item-name"></view>
            <view class="table-item-year"></view>
            <view class="table-item-month"></view>
            <view class="table-item-account"></view>
          </view>
        </scroll-view>
      </view>
    </scroll-view>
  </view>
</view>