
page{
  width: 100%;
}
.personalData{
  margin-left: 20px;
  margin-right: 20px;
}
.form{
  width: 100%;
  height: 100%;
}
.name{
  height: 30px;
  width: 100%;
  margin-top: 7px;
  margin-bottom: 7px;
  display: flex;
  flex-direction: row;
}
.name-label{
  height: 100%;
  width: 15%;
  display: flex;
  align-items: center;
}
.name-input{
  width: 85%;
  height: 100%;
  padding-left: 10px;
  border: 1px solid #Beeeee;
  border-radius: 5px;
}
.name-label2{
  height: 100%;
  width: 27%;
  display: flex;
  align-items: center;
}
.name-input2{
  height: 100%;
  width: 73%;
  padding-left: 10px;
  border: 1px solid #Beeeee;
  border-radius: 5px;
}
.show{
  width: 73%;
  padding-left: 10px;
  border: 1px solid #Beeeee;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.show-detail{
  width: 90%;
}
.show-picker{
  width: 10%;
} 
.show-picker image{
  width: 15px;
  height: 15px;
}
.sex{
  width: 85%;
  padding-left: 10px;
  border: 1px solid #Beeeee;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sex-show{
  width: 91%;
}
.sex-picker{
  width: 9%;
}
.sex-picker image{
  width: 15px;
  height: 15px;
}

.name2{
  height: 100px;
  width: 100%;
  margin-top: 7px;
  margin-bottom: 7px;
  display: flex;
  flex-direction: column;
}
.name-label4{
  height: 20%;
  width: 100%;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}
.name-input4{
  height: 80%;
  width: 100%;
  border: 1px solid #Beeeee;
  border-radius: 5px;
}
.btn-submit{
  margin-top: 30px;
  height: 70px;
}
.btn-submit button{
  color: #ffffff;
  background-color: #e71111;
}
