page{
  width: 100%;
  height: 100%;
}
.partyMember{
  height: 100%;
  margin-left: 15px;
  margin-right: 15px;
}
.activity-choose{
  height: 8%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.activity-choose-academy{
  display: flex;
  align-items: center;
}
.activity-choose-academy-detail{
  display: flex;
  align-items: center;
}
.activity-choose image{
  width: 16px;
  height: 16px;
}
.activity-add{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.activity-add image{
  width: 23px;
  height: 23px;
}
.search{
  height: 8%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.search-name{
  height: 23px;
  width: 130px;
  border: 1px solid #BBBBBB;
  border-radius: 5px;
}
.search-name input{
  
}
.search-tele{
  height: 23px;
  border: 1px solid #BBBBBB;
  border-radius: 5px;
  width: 130px;
}
.search-tele input{
  
}
.search-button{
  height: 23px;
  width: 30px;
  border: 1px solid #BBBBBB;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-button image{
  height: 20px;
  width: 20px;

}
.table{
  height: 80%;
}
.table-title{
  height: 23px;
  background: #E71111;
  color: #ffffff;
  display: flex;
  flex-direction: row;
}
.table-title-number{
  width: 13%;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table-title-name{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #BBBBBE;
}
.table-title-position{
  width: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #BBBBBE;
}
.table-title-zhicheng{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #BBBBBE;
}
.table-title-tele{
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #BBBBBE;
}
.table-scrollView{
  height: 95%;
}
.table-item{
  height: 23px;
  display: flex;
  flex-direction: row;
}
.table-item-number{
  width: 13%;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table-item-name{
  width: 20%;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table-item-position{
  width: 18%;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table-item-zhicheng{
  width: 25%;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table-item-tele{
  width: 33%;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}