<view class="partyInfo">
  <form class="partyInfo-form" bindsubmit="formSubmit">
    <view class="item">
      <view class="item-label">支部名称：</view>
      <input class="item-show" name="branchName" value="{{branchName}}"></input>
    </view>
    <view class="item">
      <view class="item-label">所属党委：</view>
      <view class="item-show">
        <view class="item-show-input">{{dangwei}}</view>
        <picker class="item-show-picker" range="{{arrayDangwei}}" bindchange="changeDangwei"><image src="/images/下拉.png"></image></picker>
      </view>
    </view>
    <view class="item">
      <view class="item-label">管理员工号：</view>
      <input class="item-show" name="adminID" value="{{adminID}}"></input>
    </view>
    <view class="item">
      <view class="item-label">管理员姓名：</view>
      <input class="item-show" name="adminName" value="{{adminName}}"></input>
    </view>
    <view class="item">
      <view class="item-label">管理员电话：</view>
      <input class="item-show" name="adminTele" value="{{adminTele}}" type="number" maxlength="11"></input>
    </view>
    <view class="partyInfo-button"><button form-type="submit">提交修改</button></view>
  </form>
  

</view>