/* pages/activity/activityDetail/activityDetail.wxss */
page{
  width: 100%;
  height: 100%;
}
.activityDetail{
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 100%;
}
.activity-title{
  height: 35%;
  margin-top: 30rpx;
  border: 1px solid #BEEEEE;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
}
.header{
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line{
  height: 1px;
  background-color: #BEEEEE;
}
.container{
  height: 50%;
  display: flex;
  flex-direction: row;
}
.container-detail{
  width: 60%;
  height: 100%;
  padding-left: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container-detail-item{
  display: flex;
  flex-direction: column;
}
.container-detail-date{
  height: 23%;
  display: flex;
  align-items: center;
}
.container-detail-place{
  height: 23%;
  display: flex;
  align-items: center;
}
.container-detail-host{
  height: 23%;
  display: flex;
  align-items: center;
}
.container-detail-tag{
  height: 23%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tag1{
  color: #ffffff;
  background-color: #E71111;
  border-radius:  5px;
  margin-right: 10px;
}
.tag2{
  color: #ffffff;
  background-color: #E71111;
  border-radius:  5px;
}
.container-image{
  width: 40%;
  padding-top: 18rpx;
  padding-bottom: 18rpx;
  padding-right: 18rpx;
}
.container-image image{
  width: 100%;
  height: 100%;
}
.footer{
  height: 30%;
  padding-left: 10rpx;
  font-size: 12px;
  color: rgb(143, 136, 136);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-contain{
  display: flex;  
  flex-direction:column;
}
.bottom{
  height: 10%;
  padding-left: 10rpx;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  color: rgb(143, 136, 136);
}
.bottom-join{
  width: 30%;
  display: flex;
  align-items: center;
}
.bottom-affirmed{
  width: 30%;
  display: flex;
  align-items: center;
}
.bottom-signined{
  width: 40%;
  display: flex;
  align-items: center;
}
.activity-notice{
  height: 15%;
  margin-top: 30rpx;
  border: 1px solid #BEEEEE;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
}
.notice-title{
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notice-contain{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.notice-progress-affirm{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.notice-progress-affirm-top{
  text-align: center;
}
.notice-progress-affirm-middle{
  text-align: center;
}
.notice-progress-affirm-middle image{
  width: 10px;
  height: 10px;
}
.notice-progress-affirm-bottom{
  text-align: center;
}
.notice-progress-signin{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.notice-progress-signin-top{
  text-align: center;
}
.notice-progress-signin-middle{
  text-align: center;
}
.notice-progress-signin-middle image{
  width: 10px;
  height: 10px;
}
.notice-progress-signin-bottom{
  text-align: center;
}
.notice-progress-end{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.notice-progress-end-top{
  text-align: center;
}
.notice-progress-end-middle{
  text-align: center;
}
.notice-progress-end-middle image{
  width: 10px;
  height: 10px;
}
.notice-progress-end-bottom{
  text-align: center;
}
.activity-detail{
  height: 20%;
  margin-top: 30rpx;
  border: 1px solid #BEEEEE;
  border-radius: 7px;
}
.detail-title{
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail-contain{
  height: 80%;
}
.activity-operate{
  height: 15%;
  margin-top: 30rpx;
  border-radius: 7px;
  display: flex;
  flex-direction: row;
}
.operate-collect{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.operate-collect image{
  width: 30px;
  height: 30px;
}
.operate-button{
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}