<view class="partyMember">
  <view class="activity-choose">
    <picker class="activity-choose-academy" bindchange="changeDangWei" range="{{arrayDangwei}}">
      <view class="activity-choose-academy-detail">
        {{dangwei}}<image src="/images/下拉.png"></image>
      </view>
    </picker>
    <view class="activity-add" bindtap="tapAdd">
      <image src="/images/新建.png"></image>
      <view class="activity-add-contain">添加支部</view>
    </view>
  </view>
  <view class="table">
    <view class="table-title">
      <view class="table-title-number">序号</view>
      <view class="table-title-name">党支部名称</view>
      <view class="table-title-admin">管理员</view>
      <view class="table-title-tele">电话</view>
      <view class="table-title-sum">人数</view>
    </view>
    <scroll-view class="table-scrollView" scroll-y="true">
      <view class="table-item" wx:for='{{arrayBranch}}' wx:key='key'>
        <view class="table-item-detail" bindtap="tapBranch" id='{{index}}'>
          <view class="table-item-number">{{index+1}}</view>
          <view class="table-item-name">{{item.branch_name}}</view>
          <view class="table-item-admin">{{item.branch_adminName}}</view>
          <view class="table-item-tele">{{item.branch_adminTele}}</view>
          <view class="table-item-sum">{{item.branch_member.length}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>