<view class="partyMember">
  <view class="activity-choose">
    <picker class="activity-choose-academy" bindchange="changeDangWei" value="{{dangweiIndex}}" range="{{dangweiArray}}">
      <view class="activity-choose-academy-detail">
        {{dangweiArray[dangweiIndex]}}<image src="/images/下拉.png"></image>
      </view>
    </picker>
    <picker class="activity-choose-academy" bindchange="changeDangZong" value="{{dangzongIndex}}" range="{{dangzongArray}}">
      <view class="activity-choose-academy-detail">
        {{dangzongArray[dangzongIndex]}}<image src="/images/下拉.png"></image>
      </view>
    </picker>
    <picker class="activity-choose-academy" bindchange="changeBranch" value="{{branchIndex}}" range="{{branchArray}}">
      <view class="activity-choose-academy-detail">
        {{branchArray[branchIndex]}}<image src="/images/下拉.png"></image>
      </view>
    </picker>
    <view class="activity-add" bindtap="tapAdd">
      <image src="/images/新建.png"></image>
      <view class="activity-add-contain">添加支部</view>
    </view>
  </view>
  <view class="table">
    <view class="table-title">
      <view class="table-title-number">序号</view>
      <view class="table-title-name">党支部名称</view>
      <view class="table-title-admin">管理员</view>
      <view class="table-title-tele">电话</view>
      <view class="table-title-sum">人数</view>
    </view>
    <scroll-view class="table-scrollView" scroll-y="true">
      <view class="table-item" wx:for='{{arrayMasses}}' bindtap="tapItem" >
        <view class="table-item-number">{{index+1}}</view>
        <view class="table-item-name"></view>
        <view class="table-item-admin"></view>
        <view class="table-item-tele"></view>
        <view class="table-item-sum"></view>
      </view>
    </scroll-view>
  </view>
</view>