<view class="addParty">
  <form class="addParty-form" bindsubmit="formSubmit">
    <view class="item">
      <view class="item-label">支部名称：</view>
      <view class="item-input"><input  name="branchName" ></input></view>
    </view>
    <view class="item">
      <view class="item-label">所属党委：</view>
      <view class="item-input">
        <view class="item-input-show">{{dangwei}}</view>
        <picker class="item-input-picker" bindchange="changeDangwei"  range="{{arrayDangwei}}"><image src="/images/下拉.png"></image></picker>      
      </view>
    </view>
    <view class="item">
      <view class="item-label">管理员工号：</view>
      <view class="item-input"><input maxlength="10" name="adminID"></input></view>
    </view>
    <view class="item">
      <view class="item-label">管理员姓名：</view>
      <view class="item-input"><input maxlength="5" name="adminName"></input></view>
    </view>
    <view class="item">
      <view class="item-label">管理员电话：</view>
      <view class="item-input"><input type="number" maxlength="11" name="adminTele"></input></view>
    </view>
    <view class="addParty-button"><button form-type="submit">确认添加</button></view>
  </form>
  

</view>