<view class="mine-head">
  <view class="mine-head-image"><image src="{{mineImageUrl}}"></image></view>
  <view class="mine-head-name">{{mineName}}</view>
  <view class="mine-head-branch">{{mineDangwei}}|{{mineBranch}}</view>
  <view class="mine-head-stage">管理员</view>
</view>
<view class="mine-contain">
  <view class="mine-contain-item" bindtap="tapPersonalData">
    <view class="mine-contain-item-image"><image src="/images/adminMine/personalData.png"></image></view>
    <view class="mine-contain-item-title">个人资料</view>
    <view class="mine-contain-item-enter"><image src="/images/rightArrow.png"></image></view>
  </view>
  <view class="mine-contain-item" bindtap="tapPartyManage">
    <view class="mine-contain-item-image"><image src="/images/adminMine/branch.png"></image></view>
    <view class="mine-contain-item-title">党支部管理</view>
    <view class="mine-contain-item-enter"><image src="/images/rightArrow.png"></image></view>
  </view>
  <view class="mine-contain-item" bindtap="tapInoutManage">
    <view class="mine-contain-item-image"><image src="/images/adminMine/message.png"></image></view>
    <view class="mine-contain-item-title">转入转出管理</view>
    <view class="mine-contain-item-enter"><image src="/images/rightArrow.png"></image></view>
  </view>
  <view class="mine-contain-item" bindtap="tapPartyCharge">
    <view class="mine-contain-item-image"><image src="/images/adminMine/partyCost.png"></image></view>
    <view class="mine-contain-item-title">党费缴纳情况</view>
    <view class="mine-contain-item-enter"><image src="/images/rightArrow.png"></image></view>
  </view>
  <view class="mine-contain-item" bindtap="tapExit">
    <view class="mine-contain-item-image"><image src="/images/adminMine/exit.png"></image></view>
    <view class="mine-contain-item-title">退出</view>
    <view class="mine-contain-item-enter"><image src="/images/rightArrow.png"></image></view>
  </view>
</view>
<tabBar/>
