page{
  width: 100%;
  height: 100%;
}
.activity{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.activity-choose{
  margin-left: 15px;
  margin-right: 15px;
  height: 10%;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.activity-choose-academy{
  display: flex;
  align-items: center;
}
.activity-choose-academy-detail{
  display: flex;
  align-items: center;
}
.activity-choose image{
  width: 16px;
  height: 16px;
}
.activity-add{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.activity-add image{
  width: 23px;
  height: 23px;

}
.activity-items{
  height: 78%;
}