<view class="activity">
  <view class="activity-choose">
    <picker class="activity-choose-academy" bindchange="changeXueyuan" value="{{xueyuanIndex}}" range="{{xueyuanArray}}">
      <view class="activity-choose-academy-detail">
        {{xueyuanArray[xueyuanIndex]}}<image src="/images/下拉.png"></image>
      </view>
    </picker>
    <picker class="activity-choose-academy" bindchange="changeObject" value="{{objectIndex}}" range="{{objectArray}}">
      <view class="activity-choose-academy-detail">
        {{objectArray[objectIndex]}}<image src="/images/下拉.png"></image>
      </view>
    </picker>
    <picker class="activity-choose-academy" bindchange="changeStatus" value="{{statusIndex}}" range="{{statusArray}}">
      <view class="activity-choose-academy-detail">
        {{statusArray[statusIndex]}}<image src="/images/下拉.png"></image>
      </view>
    </picker>
    <view class="activity-add" bindtap="tapAdd">
      <image src="/images/新建.png"></image>
      <view class="activity-add-contain">新建活动</view>
    </view>
  </view>
  <scroll-view class="activity-items" scroll-y="true">
    <view wx:for='{{activityArray}}'>
      <activity/>
    </view>
  </scroll-view>
</view>
<tabBar/>