<view class="activity">
  <view class="activity-choose">
    <picker class="activity-choose-academy" bindchange="bindPickerChangeXueyuan" range="{{arrayAcademy}}">
      <view class="activity-choose-academy-detail">
        {{acBelong}}<image src="/images/下拉.png"></image>
      </view>
    </picker>
    <picker class="activity-choose-academy" bindchange="bindPickerChangeType" range="{{arrayObject}}">
      <view class="activity-choose-academy-detail">
        {{acObject}}<image src="/images/下拉.png"></image>
      </view>
    </picker>
    <picker class="activity-choose-academy" bindchange="bindPickerChangeStatus" range="{{statusArray}}">
      <view class="activity-choose-academy-detail">
        {{acStatus}}<image src="/images/下拉.png"></image>
      </view>
    </picker>
    <view class="activity-add" bindtap="tapAdd">
      <image src="/images/新建.png"></image>
      <view class="activity-add-contain">新建活动</view>
    </view>
  </view>
  <scroll-view class="activity-items" scroll-y="true">
    <view wx:for='{{arrayActivity}}' wx:key='key' wx:for-item='activity'>
      <view bindtap="tapActivity" id='{{index}}'>
        <activity 
          acTitle='{{activity.activity_title}}' 
          acDate='{{activity.activity_date}}' 
          acPlace='{{activity.activity_place}}' 
          acIssuer='{{activity.activity_issuer}}' 
          acObject='{{activity.activity_object}}' 
          imageUrl='{{activity.activity_imageID}}' />
      </view>
    </view>
  </scroll-view>
</view>
<tabBar/>