/* pages/index/inAndOut/inAndOut.wxss */
page{
  width: 100%;
  height: 100%;
}
.header{
  height: 60%;
}
.inout{
  margin-left: 15px;
  margin-right: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.name{
  width: 100%;
  height:50px;
  display: flex;
  flex-direction: row;
}
.labelName1{
  width: 20%;
  display: flex;
  align-items: center;
}
.labelName2{
  width: 80%;
  display: flex;
  align-items: center;
}
.labelName-contain{
  height: 70%;
  width: 100%;
  padding-left: 3px;
  border-radius: 7px; 
  background-color: #BBBBBE;
  display: flex;
  align-items: center;
}
.belong{
  width: 100%;
  height:50px;
  display: flex;
  flex-direction: row;
}
.labelBelong1{
  width: 25%;
  display: flex;
  align-items: center;
}
.labelBelong2{
  width: 75%;
  display: flex;
  align-items: center;
  text-align: center;
}
.labelBelong-contain{
  height: 70%;
  width: 100%;
  padding-left: 3px;
  border-radius: 7px; 
  background-color: #BBBBBE;
  display: flex;
  align-items: center;
}
.reason{
  width: 100%;
  height:50px;
  display: flex;
  flex-direction: row;
}
.reason-label{
  width: 21%;
  display: flex;
  align-items: center;
}
.reason-detail{
  width: 79%;
  height: 100px;
  display: flex;
  border-radius: 7px; 
  background-color: #BBBBBE;
  padding-left: 3px;
}
.footer{
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.submit{
  margin-bottom: 20px;
}
.submit button{
  background-color:  #e71111;
  color: #ffffff;
}