<view class="mine-head">
  <view class="mine-head-image"><image src="{{mineImageUrl}}"></image></view>
  <view class="mine-head-name">{{mineName}}</view>
  <view class="mine-head-branch">{{mineSchool}}|{{mineAcademy}}|{{mineMajor}}</view>
  <view class="mine-head-stage">{{mineStatus}}</view>
</view>
<view class="mine-contain">
  <view class="mine-contain-item">
    <view class="mine-contain-item-image"><image src="/images/userMine/personalData.png"></image></view>
    <view class="mine-contain-item-title">个人资料</view>
    <view class="mine-contain-item-enter"><image src="/images/rightArrow.png" bindtap="tapData"></image></view>
  </view>
  <view class="mine-contain-item">
    <view class="mine-contain-item-image"><image src="/images/userMine/score.png"></image></view>
    <view class="mine-contain-item-title">我的积分</view>
    <view class="mine-contain-item-enter"><image src="/images/rightArrow.png" bindtap="tapScore"></image></view>
  </view>
  <view class="mine-contain-item">
    <view class="mine-contain-item-image"><image src="/images/userMine/exam.png"></image></view>
    <view class="mine-contain-item-title">我的考核</view>
    <view class="mine-contain-item-enter"><image src="/images/rightArrow.png" bindtap="tapExam"></image></view>
  </view>
  <view class="mine-contain-item">
    <view class="mine-contain-item-image"><image src="/images/userMine/activity.png"></image></view>
    <view class="mine-contain-item-title">我的活动</view>
    <view class="mine-contain-item-enter"><image src="/images/rightArrow.png" bindtap="tapActivity"></image></view>
  </view>
  <view class="mine-contain-item">
    <view class="mine-contain-item-image"><image src="/images/userMine/collect.png"></image></view>
    <view class="mine-contain-item-title">我的收藏</view>
    <view class="mine-contain-item-enter"><image src="/images/rightArrow.png" bindtap="tapCollect"></image></view>
  </view>
  <view class="mine-contain-item">
    <view class="mine-contain-item-image"><image src="/images/userMine/exit.png"></image></view>
    <view class="mine-contain-item-title">退出</view>
    <view class="mine-contain-item-enter"><image src="/images/rightArrow.png" bindtap="tapExit"></image></view>
  </view>
</view>