/* pages/index/partyCost/partyCost.wxss */
page{
  width: 100%;
  height: 100%;
}
.partyCost{
  margin-left: 15px;
  margin-right: 15px;
  height: 100%;
}
.header{
  height: 5%;
  padding-top: 40rpx;
  display: flex;
  flex-direction: row;
}
.header-cost{
  width: 30px;
  height: 45rpx;
  text-align: center;
  background-color: #BBBBBE;
  border-radius: 2px;
}
.container{
  height: 40%;
  width: 100%;
}
.container-title{
  height: 15px;
}
.container-table{
  padding-top: 3px;
  width: 100%;
  height: 100%;
}
.container-table-title{
  height: 25px;
  background: #E71111;
  color: #ffffff;
  display: flex;
  flex-direction: row;
}
.container-table-title-number{
  width: 13%;
  text-align: center;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-table-title-year{
  width: 25%;
  text-align: center;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-table-title-isPayed{
  width: 25%;
  text-align: center;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-table-title-month{
  width: 18.5%;
  text-align: center;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-table-title-account{
  width: 18.5%;
  text-align: center;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-table-scrollView{
  height: 100%;
}
.container-table-item{
  height: 25px;
  display: flex;
  flex-direction: row;
}
.container-table-item-number{
  width: 13%;
  text-align: center;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-table-item-year{
  width: 25%;
  text-align: center;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-table-item-isPayed{
  width: 25%;
  text-align: center;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-table-item-month{
  width: 18.5%;
  text-align: center;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-table-item-account{
  width: 18.5%;
  text-align: center;
  border: 1px solid #BBBBBE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer{
  height:45%;
  padding-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.footer-image{
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-label{
  height: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-image image{
  width: 200px;
  height: 200px;
}
.footer button{
  background-color: #E71111;
  color: #ffffff;
}