page{
  width: 100%;
  height: 100%;
}
.masses{
  margin-left: 10px;
  margin-right: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.info{
  height: 45%;
}
.info-title{
  height: 10%;
  display: flex;
  align-items: center;
}
.info-title-contain{
  height: 20px;
  width: 60px;
  background-color: #e71111;
  color: #ffffff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-detail{
  height: 90%;
  display: flex;
  flex-direction: column;
}
.detail-row{
  width: 100%;
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detail-name{
  height: 18px;
  width: 28%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-nation{
  height: 18px;
  width: 20%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-sex{
  height: 18px;
  width: 15%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-birthPlace{
  height: 18px;
  width: 38%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-birthDay{
  height: 18px;
  width: 38%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-position{
  height: 18px;
  width: 80%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-award{
  height: 80px;
  width: 80%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.readyTest{
  height: 45%;
  display: flex;
  flex-direction: column;
}
.readyTest-title{
  height: 10%;
  display: flex;
  align-items: center;
}
.readyTest-title-contain{
  height: 20px;
  width: 100px;
  background-color: #e71111;
  color: #ffffff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.readyTest-detail{
  width: 100%;
  height: 80%;
  margin-top: 5px;
  border: 1px solid #bbbbbe;
  border-radius: 5px;
}
.readyTest-detail-input{
  width: 100%;
  height: 100%;
}
.button{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.space{
  width: 10px;
}
.button button{
  color: #ffffff;
  font-size: 14px;
  border-radius: 7px;
  background-color: #e71111;
}