<view class="activity" bindtap="tapActivity">
  <view class="activity-detail">
    <view class="activity-detail-title">{{acTitle}}</view>
    <view class="activity-detail-date">时间：{{acDate}}</view>
    <view class="activity-detail-place">地点：{{acPlace}}</view>
    <view class="activity-detail-issuer">发布组织：{{acIssuer}}</view>
    <view class="activity-detail-object">活动对象：{{acObject}}</view>
  </view>
  <view class="activity-image">
    <image src="{{imageUrl}}"></image>
  </view>
</view>