page{
  width: 100%;
  height: 100%;
}
.applyParty{
  height: 100%;
  margin-left: 15px;
  margin-right: 15px;
}
.applyParty-title{
  height: 15px;
  margin-bottom: 3px;
}
.applyParty-form{
  height: 95%;
}
.applyParty-input{
  height:85%;
  border: 1px solid #BBBBBE;
}
.applyParty-input textarea{
  height: 100%;
  width: 100%;
}
.applyparty-submit{
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.applyparty-submit button{
  margin-top: 10px;
  background-color: #E71111;
  color: #ffffff;

}