<view class="applyParty">
  <view class="applyParty-title">入党申请书:</view>
  <form class="applyParty-form" bindsubmit="submit">
      <view class="applyParty-input">
        <textarea placeholder="在此输入内容" bindblur="textChange" placeholder-style="font-size: 13px;font-style: oblique;" maxlength="-1"></textarea> 
      </view>
      <view class="applyparty-submit">
        <button form-type="submit">提 交</button>
      </view>
  </form>
</view>