<!--pages/index/test/test.wxml-->
<view class="learn-test">
  <view class="learn">
    <view class="learn-contain">
      <view class="learn-contain-title">课程分类</view>
      <view class="learn-contian-line"></view>
      <scroll-view class="learn-contain-scrollView" scroll-y='true'>
        <view wx:for='{{arrayLearn}}' wx:key='key'>
          <view class="learn-contain-item" bindtap="tapLearn" id="{{index}}">
          <view class="learn-contain-item-image"><image src="/images/file.png"></image></view>
          <view class="learn-contain-item-name">{{item.study_title}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="test">
    <view class="learn-contain">
      <view class="learn-contain-title">考核分类</view>
      <view class="learn-contian-line"></view>
      <scroll-view class="learn-contain-scrollView" scroll-y='true'>
        <view wx:for='{{arrayTest}}' wx:key='key'>
          <view class="learn-contain-item"  bindtap="tapTest" id="{{index}}">
          <view class="learn-contain-item-image"><image src="/images/exam.png"></image></view>
          <view class="learn-contain-item-name">{{item.exam_title}}</view>
          </view>
        </view>


      </scroll-view>
    </view>

  </view>

</view>