<view class="inout">
  <form bindsubmit="formSubmit">
    <view class="header">
      <view class="name">
        <label class="labelName1">姓名：</label>
        <view class="labelName2"><view class="labelName-contain">{{name}}</view></view>
      </view>
      <view class="belong">
        <view class="labelBelong1">所属支部：</view>
        <view class="labelBelong2"><view class="labelBelong-contain">{{belong}}</view></view>
      </view>
      <view class="goto">
        <label class="labelGoto">去向支部：</label>
        <view class="goto-picker">
          <picker  naem='gotoAcademyPick' bindchange="bindPickerGotoAcademy" value="{{gotoAcademyIndex}}" range="{{gotoAcademyArray}}">
          {{gotoAcademyArray[gotoAcademyIndex]}}党委<image src="/images/下拉.png"></image>
          </picker>
          <picker  naem='gotoMajorPick' bindchange="bindPickerGotoMajor" value="{{gotoMajorIndex}}" range="{{gotoMajorArray}}">
          {{gotoMajorArray[gotoMajorIndex]}}党支部<image src="/images/下拉.png"></image>
          </picker>
        </view>
      </view>
      <view class="time">
        <label class="labelTime">时间：</label>
        <view class="time-picker">
          <picker name='timePick' mode='date' bindchange="bindchangeTime">选择的时间是：<image src="/images/下拉.png"></image>{{timePicked}}</picker>
        </view>
      </view>
      <view class="reason">
        <label class="reason-label">原因：</label>
        <view class="reason-input"><input name='reasonPick' class="reason-inputing"></input></view>
      </view>
    </view>
    <view class="footer">
      <view class="submit"><button>提出申请</button></view>
    </view>
    
  
  </form>
</view>