.activer{
  margin-left: 10px;
  margin-right: 10px;
}
.info{
  height: 45%;
}
.info-title{
  height: 10%;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}
.info-title-contain{
  height: 20px;
  width: 60px;
  background-color: #e71111;
  color: #ffffff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-detail{
  height: 90%;
  display: flex;
  flex-direction: column;
}
.detail-row{
  width: 100%;
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detail-name{
  height: 18px;
  width: 28%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-nation{
  height: 18px;
  width: 20%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-sex{
  height: 18px;
  width: 15%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-birthPlace{
  height: 18px;
  width: 38%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-birthDay{
  height: 18px;
  width: 38%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-position{
  height: 18px;
  width: 80%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-award{
  height: 80px;
  width: 80%;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.detail-colunm{
  width: 100%;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}
.detail-family{
  width: 100%;
  height: 70px;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.application{
  display: flex;
  flex-direction: column;
}
.application-title{
  margin-bottom: 5px;
}
.application-title-contain{
  height: 20px;
  width: 100px;
  background-color: #e71111;
  color: #ffffff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.application-detail{
  height: 100px;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.learn{
  display: flex;
  flex-direction: column;
}
.learn-title{
  margin-top: 5px;
  margin-bottom: 5px;
}
.learn-title-contain{
  height: 20px;
  width: 100px;
  background-color: #e71111;
  color: #ffffff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.learn-detail{
  background-color: #bbbbbe;
  border-radius: 5px;
  display: flex;
  flex-direction: column
}
.learn-detail-score{
  height: 20px;
}
.learn-detail-contain{
  height: 20px;
}
.learn-detail-activity{
  width: 100%;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.learn-detail-activity-title{
  width: 92%;
}
.learn-detail-activity-score{
  width: 8%;
}
.report{
  margin-top: 5px;
  margin-bottom: 5px;
}
.report-title{
  width: 60px;
  height: 20px;
  background-color: #e71111;
  color: #ffffff;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.report-detail{
  margin-top: 5px;
  height: 60px;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.report-detail scroll-view{
  width: 100%;
  height: 100%;
}
.zhengshen{
  height: 45%;
  display: flex;
  flex-direction: column;
}
.zhengshen-title{
  height: 10%;
  display: flex;
  align-items: center;
}
.zhengshen-title-contain{
  height: 20px;
  width: 70px;
  background-color: #e71111;
  color: #ffffff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.zhengshen-detail{
  height: 80px;
  margin-top: 5px;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.readyTest{
  height: 45%;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}
.readyTest-title{
  height: 10%;
  display: flex;
  align-items: center;
}
.readyTest-title-contain{
  height: 20px;
  width: 100px;
  background-color: #e71111;
  color: #ffffff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.readyTest-detail{
  height: 80px;
  margin-top: 5px;
  background-color: #bbbbbe;
  border-radius: 5px;
}
.button{
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.space{
  width: 10px;
}
.button button{
  color: #ffffff;
  font-size: 14px;
  border-radius: 7px;
  background-color: #e71111;
}
.partyCost{
  height: 55px;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}
.partyCost-title{
  width: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e71111;
  color: #ffffff;
  border-radius: 5px;
}
.partyCost-contain{
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
}
.partyCost-contain-input{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.partyCost-contain-input input{
  width: 50px;
  padding-left: 5px;
  border: 1px solid #bbbbbe;
  border-radius: 5px;
}
.partyCost-contain-button{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partyCost-contain-button button{
  color: #ffffff;
}
.container{
  height: 200px;
  width: 100%;
}
.container-title{
  height: 15px;
}
.container-table{
  padding-top: 3px;
  width: 100%;
  height: 100%;
}
.container-table-title{
  height: 20px;
  background: #E71111;
  color: #ffffff;
  display: flex;
  flex-direction: row;
}
.container-table-title-number{
  width: 13%;
  text-align: center;
  border: 1px solid #BBBBBE;
}
.container-table-title-year{
  width: 25%;
  text-align: center;
  border: 1px solid #BBBBBE;
}
.container-table-title-isPayed{
  width: 25%;
  text-align: center;
  border: 1px solid #BBBBBE;
}
.container-table-title-month{
  width: 18.5%;
  text-align: center;
  border: 1px solid #BBBBBE;
}
.container-table-title-account{
  width: 18.5%;
  text-align: center;
  border: 1px solid #BBBBBE;
}
.container-table-scrollView{
  height: 100%;
}
.container-table-item{
  height: 20px;
  display: flex;
  flex-direction: row;
}
.container-table-item-number{
  width: 13%;
  text-align: center;
  border: 1px solid #BBBBBE;
}
.container-table-item-year{
  width: 25%;
  text-align: center;
  border: 1px solid #BBBBBE;
}
.container-table-item-isPayed{
  width: 25%;
  text-align: center;
  border: 1px solid #BBBBBE;
}
.container-table-item-month{
  width: 18.5%;
  text-align: center;
  border: 1px solid #BBBBBE;
}
.container-table-item-account{
  width: 18.5%;
  text-align: center;
  border: 1px solid #BBBBBE;
}